TYPEORM_TYPE=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_SSL=
TYPEORM_REJECT_UNAUTHORIZED=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=


# AUTH
HASH_SALT_ROUNDS=
JWT_DURATION=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=


## SELECT MAIL PROVIDER - gmail
MAIL_PROVIDER=gmail
MAIL_PROVIDER_FROM="Compliments <no-reply@compliments.com>"



## GMAIL MAIL PROVIDER

GMAIL_HOST=
GMAIL_PORT=
GMAIL_USER=
GMAIL_PASS=

APP_NAME=Compliments
